{
  "name": "Exercise",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "muscle_group": {
      "type": "string",
      "enum": [
        "Chest",
        "Back",
        "Shoulders",
        "Biceps",
        "Triceps",
        "Forearms",
        "Quads",
        "Hamstrings",
        "Glutes",
        "Calves",
        "Core",
        "Full Body"
      ]
    },
    "secondary_muscles": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "equipment": {
      "type": "string",
      "enum": [
        "Barbell",
        "Dumbbell",
        "Cable",
        "Machine",
        "Bodyweight",
        "Kettlebell",
        "Band",
        "Other"
      ]
    },
    "exercise_type": {
      "type": "string",
      "enum": [
        "Compound",
        "Isolation",
        "Cardio",
        "Stretch"
      ]
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "Beginner",
        "Intermediate",
        "Advanced"
      ]
    },
    "is_custom": {
      "type": "boolean",
      "default": false
    },
    "is_favorite": {
      "type": "boolean",
      "default": false
    },
    "is_unilateral": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "muscle_group",
    "equipment"
  ]
}