{
  "name": "MealLog",
  "type": "object",
  "properties": {
    "log_date": {
      "type": "string",
      "format": "date"
    },
    "meal_category": {
      "type": "string",
      "enum": [
        "Breakfast",
        "Lunch",
        "Dinner",
        "Snacks",
        "Custom"
      ]
    },
    "foods": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "food_item_id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "serving_unit": {
            "type": "string"
          },
          "calories": {
            "type": "number"
          },
          "protein": {
            "type": "number"
          },
          "carbs": {
            "type": "number"
          },
          "fat": {
            "type": "number"
          }
        }
      }
    },
    "total_calories": {
      "type": "number"
    },
    "total_protein": {
      "type": "number"
    },
    "total_carbs": {
      "type": "number"
    },
    "total_fat": {
      "type": "number"
    }
  },
  "required": [
    "log_date",
    "meal_category"
  ]
}