{
  "name": "Workout",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "Push",
        "Pull",
        "Legs",
        "Upper",
        "Lower",
        "Full Body",
        "Arms",
        "Chest",
        "Back",
        "Shoulders",
        "Custom"
      ]
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "ended_at": {
      "type": "string",
      "format": "date-time"
    },
    "duration_seconds": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed"
      ],
      "default": "active"
    },
    "notes": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "total_volume": {
      "type": "number"
    },
    "exercises": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "exercise_id": {
            "type": "string"
          },
          "exercise_name": {
            "type": "string"
          },
          "muscle_group": {
            "type": "string"
          },
          "sets": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "weight": {
                  "type": "number"
                },
                "reps": {
                  "type": "number"
                },
                "rpe": {
                  "type": "number"
                },
                "notes": {
                  "type": "string"
                },
                "is_warmup": {
                  "type": "boolean"
                },
                "is_top_set": {
                  "type": "boolean"
                }
              }
            }
          },
          "top_set_weight": {
            "type": "number"
          },
          "top_set_reps": {
            "type": "number"
          },
          "total_volume": {
            "type": "number"
          }
        }
      }
    }
  },
  "required": [
    "name",
    "category",
    "status"
  ]
}