{
  "name": "PersonalRecord",
  "type": "object",
  "properties": {
    "exercise_id": {
      "type": "string"
    },
    "exercise_name": {
      "type": "string"
    },
    "weight": {
      "type": "number"
    },
    "reps": {
      "type": "number"
    },
    "estimated_1rm": {
      "type": "number"
    },
    "date": {
      "type": "string",
      "format": "date-time"
    },
    "workout_id": {
      "type": "string"
    }
  },
  "required": [
    "exercise_name",
    "weight",
    "reps"
  ]
}